{
    "name": "Gley.NavigationSystem.Dev",
    "rootNamespace": "Gley.NavigationSystem.Dev",
    "references": [
        "Gley.Common",
        "Gley.NavigationSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}