{
    "name": "Gley.NavigationSystem.Tests.Runtime",
    "rootNamespace": "Gley.NavigationSystem.Tests",
    "references": [
        "Gley.NavigationSystem",
        "Gley.NavigationSystem.Tests.Shared",
        "Gley.Common",
        "UnityEngine.UI",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}